.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.50);
    padding: 2.5rem;




    /* background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='rgba(255, 255, 255, 0.50)' stroke-width='4' stroke-dasharray='100%2c500' stroke-dashoffset='100' stroke-linecap='square'/%3e%3c/svg%3e"); */
}

.card h3 {
    text-align: center;
    font-family: "Roboto-Black";
    font-size: 2.025rem;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.1013rem;
    text-transform: uppercase;
    margin: 1.97rem 0rem 0.56rem;
}

.card p {
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-family: "Roboto-Regular";
    font-size: 1.575rem;
    font-style: normal;
    line-height: 2.025rem;
    letter-spacing: 0.0473rem;
    max-width: 30rem;
}

.image {
    max-width: 6.75rem;
}

@media(max-width:1370px) {
    .card h3 {
        font-size: 1.5rem;
    }

}

@media(max-width:1052px) {
    .image {
        max-width: 5rem;
    }

    .card {
        padding: 1rem;
    }
}

@media(max-width:800px) {
    .card {
            padding: 2rem;
        }
    .image {
        max-width: 6.75rem;
    }

    .card h3 {
        font-size: 2.025rem;
    }
}